group 'com.project.cucumber.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "jacoco"


repositories {
    mavenCentral()
    jcenter()
}


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}




task wrapper(type: Wrapper) {
    gradleVersion = '2.0' //version required
}

jacoco {
    toolVersion = "0.7.6.201602180812"
    reportsDir = file("$buildDir/customJacocoReportDir")
}



dependencies {



    testCompile group: 'junit', name: 'junit', version: '4.11'

    testCompile 'junit:junit:4.11',
            'info.cukes:cucumber-java:1.1.8',
            'info.cukes:cucumber-junit:1.1.8'

    testCompile 'info.cukes:cucumber-html:0.2.3'
    testCompile 'info.cukes:cucumber-java:1.1.3'
    testCompile 'info.cukes:cucumber-junit:1.1.3'
    testCompile 'info.cukes:cucumber-jvm-deps:1.0.5'

    compile group: 'info.cukes', name: 'cucumber-core', version: '1.1.8'

    testCompile group: 'info.cukes', name: 'cucumber-testng', version: '1.1.5'

    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.44.0'

    testCompile group: 'com.codeborne', name: 'phantomjsdriver', version: '1.3.0'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compile group: 'org.apache.poi', name: 'poi', version: '3.9'

    compile group: 'xml-apis', name: 'xml-apis', version: '2.0.2'

    compile group: 'xerces', name: 'xercesImpl', version: '2.8.1'

    compile group: 'com.github.javafaker', name: 'javafaker', version: '0.5'

    compile 'com.github.mkolisnyk:cucumber-reports:1.0.6'

}


configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'html:cucumber-html-report', '--glue', 'steps', 'src/test/resources/features/Form.feature']
        }
    }
}
